#management.endpoints.web.exposure.include=*

server.port=8082
spring.data.mongodb.url=mongodb://localhost:27017/banca

springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

logging.level.com.bootcamp.java.bankservice=debug